[uwsgi]
chdir = /app/user/app

module = app

master = true
threads = 2
processes = 5

socket = /var/run/app.sock
chmod-socket = 666
vacuum = true
callable = app
plugin = python3

log-format = {"method": "%(method)", "uri": "%(uri)", "proto": "%(proto)", "status": %(status), "referer": "%(referer)", "user_agent": "%(uagent)", "remote_addr": "%(addr)", "http_host": "%(host)", "pid": %(pid), "worker_id": %(wid), "core": %(core), "async_switches": %(switches), "io_errors": %(ioerr), "rq_size": %(cl), "rs_time_ms": %(msecs), "rs_size": %(size), "rs_header_size": %(hsize), "rs_header_count": %(headers)}

die-on-term = true
enable-threads = true